# test_TLSGuard

./: API.md  README.md  pom.xml
src/main/java/org/example/testtlsguard/: Main.java  Server.java
src/main/java/org/example/testtlsguard/dao/: CertificateDao.java  WebsiteDao.java
src/main/java/org/example/testtlsguard/handler/: ApiHandler.java  StaticHandler.java
src/main/java/org/example/testtlsguard/model/: CertificateInfo.java  Website.java
src/main/java/org/example/testtlsguard/scheduler/: CertCheckScheduler.java
src/main/java/org/example/testtlsguard/util/: CertUtils.java  CertWebSocket.java  DatabaseConstants.java  DatabaseUtil.java  H2Console.java
src/main/resources/: logback.xml
src/main/resources/web/: index.html  style.css
src/test/java/org/example/testtlsguard/dao/: CertificateDaoTest.java  WebsiteDaoTest.java
src/test/java/org/example/testtlsguard/handler/: ApiHandlerTest.java
src/test/java/org/example/testtlsguard/scheduler/: CertCheckSchedulerTest.java
src/test/java/org/example/testtlsguard/util/: CertUtilsTest.java  DatabaseUtilTest.java
